<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_title_genre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/dp_15"
        android:paddingStart="@dimen/dp_10"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_offline"
        app:layout_constraintVertical_weight="2"
        android:paddingLeft="@dimen/dp_10"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_genre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_genre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="16"
        android:paddingLeft="@dimen/dp_10" />

</android.support.constraint.ConstraintLayout>
